{
  "name": "David Carbon Portfolio",
  "short_name": "Portfolio",
  "start_url": "/portfolio/index.html",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#005af0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon_518x518.png",
      "type": "image/png",
      "size": "518x518"
    }
  ]
}
